# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || .

build CMakeFiles/pong.dir/src/CCAudio.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCAudio.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCEvent.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCEvent.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCFont.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCFont.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCKeyboard.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCKeyboard.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCRender.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCRender.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCScene.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCScene.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCSceneManager.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCSceneManager.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCText.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCText.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCText.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCTexture.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTexture.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCTime.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTime.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/CCWindow.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCWindow.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb

build CMakeFiles/pong.dir/src/Game/main.cpp.obj: CXX_COMPILER__pong_unscanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/Game/main.cpp || cmake_object_order_depends_target_pong
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.obj.d
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-include
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong.exe

build pong.exe: CXX_EXECUTABLE_LINKER__pong_Release CMakeFiles/pong.dir/src/CCAudio.cpp.obj CMakeFiles/pong.dir/src/CCEvent.cpp.obj CMakeFiles/pong.dir/src/CCFont.cpp.obj CMakeFiles/pong.dir/src/CCKeyboard.cpp.obj CMakeFiles/pong.dir/src/CCRender.cpp.obj CMakeFiles/pong.dir/src/CCScene.cpp.obj CMakeFiles/pong.dir/src/CCSceneManager.cpp.obj CMakeFiles/pong.dir/src/CCText.cpp.obj CMakeFiles/pong.dir/src/CCTexture.cpp.obj CMakeFiles/pong.dir/src/CCTime.cpp.obj CMakeFiles/pong.dir/src/CCWindow.cpp.obj CMakeFiles/pong.dir/src/Game/main.cpp.obj | /usr/x86_64-w64-mingw32/lib/libmingw32.a /usr/x86_64-w64-mingw32/lib/libsetupapi.a /usr/x86_64-w64-mingw32/lib/libimm32.a /usr/x86_64-w64-mingw32/lib/libwinmm.a /usr/x86_64-w64-mingw32/lib/libversion.a /usr/x86_64-w64-mingw32/lib/librpcrt4.a
  FLAGS = -Wl,-subsystem,windows -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -static
  LINK_LIBRARIES = /usr/x86_64-w64-mingw32/lib/libmingw32.a  /usr/x86_64-w64-mingw32/lib/libsetupapi.a  /usr/x86_64-w64-mingw32/lib/libimm32.a  /usr/x86_64-w64-mingw32/lib/libwinmm.a  /usr/x86_64-w64-mingw32/lib/libversion.a  /usr/x86_64-w64-mingw32/lib/librpcrt4.a  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/home/smoolldev/SmoollDev/Development/C++/pong/vendor/SDL2-x86_64-w64-mingw32-lib
  OBJECT_DIR = CMakeFiles/pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_FILE = pong.exe
  TARGET_IMPLIB = libpong.dll.a
  TARGET_PDB = pong.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release && /usr/bin/ccmake -S/home/smoolldev/SmoollDev/Development/C++/pong -B/home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release && /usr/bin/cmake --regenerate-during-build -S/home/smoolldev/SmoollDev/Development/C++/pong -B/home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pong: phony pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/smoolldev/SmoollDev/Development/C++/pong/build/windows_x64-Release

build all: phony pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/smoolldev/SmoollDev/Development/C++/pong/CMakeLists.txt /home/smoolldev/SmoollDev/Toolchains/toolchain-x86_64-w64-mingw32.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-windres.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/smoolldev/SmoollDev/Development/C++/pong/CMakeLists.txt /home/smoolldev/SmoollDev/Toolchains/toolchain-x86_64-w64-mingw32.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-windres.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
