ninja_dyndep_version = 1.0
build CMakeFiles/pong.dir/src/CCAudio.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCEvent.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCFont.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCKeyboard.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCRender.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCScene.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCSceneManager.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCText.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCTexture.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCTime.cpp.o: dyndep

build CMakeFiles/pong.dir/src/CCWindow.cpp.o: dyndep

build CMakeFiles/pong.dir/src/Game/main.cpp.o: dyndep

