# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || .

build CMakeFiles/pong.dir/src/CCAudio.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCAudio.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCAudio.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCAudio.cpp | CMakeFiles/pong.dir/src/CCAudio.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCAudio.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCEvent.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCEvent.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCEvent.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCEvent.cpp | CMakeFiles/pong.dir/src/CCEvent.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCEvent.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCFont.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCFont.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCFont.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCFont.cpp | CMakeFiles/pong.dir/src/CCFont.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCFont.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCKeyboard.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCKeyboard.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCKeyboard.cpp | CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCRender.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCRender.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCRender.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCRender.cpp | CMakeFiles/pong.dir/src/CCRender.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCRender.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCScene.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCScene.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCScene.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCScene.cpp | CMakeFiles/pong.dir/src/CCScene.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCScene.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCSceneManager.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCSceneManager.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCSceneManager.cpp | CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCText.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCText.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCText.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCText.cpp | CMakeFiles/pong.dir/src/CCText.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCText.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCTexture.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTexture.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCTexture.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTexture.cpp | CMakeFiles/pong.dir/src/CCTexture.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCTexture.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCTime.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTime.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCTime.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCTime.cpp | CMakeFiles/pong.dir/src/CCTime.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCTime.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/CCWindow.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCWindow.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/CCWindow.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/CCWindow.cpp | CMakeFiles/pong.dir/src/CCWindow.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/CCWindow.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/src/Game/main.cpp.o.ddi: CXX_SCAN__pong_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/Game/main.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJ_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o.ddi.i

build CMakeFiles/pong.dir/src/Game/main.cpp.o: CXX_COMPILER__pong_scanned_Release /home/smoolldev/SmoollDev/Development/C++/pong/src/Game/main.cpp | CMakeFiles/pong.dir/src/Game/main.cpp.o.modmap || cmake_object_order_depends_target_pong CMakeFiles/pong.dir/CXX.dd
  DEP_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pong.dir/src/Game/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_PDB = pong.pdb
  dyndep = CMakeFiles/pong.dir/CXX.dd

build CMakeFiles/pong.dir/CXX.dd | /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release/CMakeFiles/pong.dir/CXXModules.json CMakeFiles/pong.dir/src/CCAudio.cpp.o.modmap CMakeFiles/pong.dir/src/CCEvent.cpp.o.modmap CMakeFiles/pong.dir/src/CCFont.cpp.o.modmap CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.modmap CMakeFiles/pong.dir/src/CCRender.cpp.o.modmap CMakeFiles/pong.dir/src/CCScene.cpp.o.modmap CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.modmap CMakeFiles/pong.dir/src/CCText.cpp.o.modmap CMakeFiles/pong.dir/src/CCTexture.cpp.o.modmap CMakeFiles/pong.dir/src/CCTime.cpp.o.modmap CMakeFiles/pong.dir/src/CCWindow.cpp.o.modmap CMakeFiles/pong.dir/src/Game/main.cpp.o.modmap: CXX_DYNDEP__pong_Release CMakeFiles/pong.dir/src/CCAudio.cpp.o.ddi CMakeFiles/pong.dir/src/CCEvent.cpp.o.ddi CMakeFiles/pong.dir/src/CCFont.cpp.o.ddi CMakeFiles/pong.dir/src/CCKeyboard.cpp.o.ddi CMakeFiles/pong.dir/src/CCRender.cpp.o.ddi CMakeFiles/pong.dir/src/CCScene.cpp.o.ddi CMakeFiles/pong.dir/src/CCSceneManager.cpp.o.ddi CMakeFiles/pong.dir/src/CCText.cpp.o.ddi CMakeFiles/pong.dir/src/CCTexture.cpp.o.ddi CMakeFiles/pong.dir/src/CCTime.cpp.o.ddi CMakeFiles/pong.dir/src/CCWindow.cpp.o.ddi CMakeFiles/pong.dir/src/Game/main.cpp.o.ddi | /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release/CMakeFiles/pong.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong

build pong: CXX_EXECUTABLE_LINKER__pong_Release CMakeFiles/pong.dir/src/CCAudio.cpp.o CMakeFiles/pong.dir/src/CCEvent.cpp.o CMakeFiles/pong.dir/src/CCFont.cpp.o CMakeFiles/pong.dir/src/CCKeyboard.cpp.o CMakeFiles/pong.dir/src/CCRender.cpp.o CMakeFiles/pong.dir/src/CCScene.cpp.o CMakeFiles/pong.dir/src/CCSceneManager.cpp.o CMakeFiles/pong.dir/src/CCText.cpp.o CMakeFiles/pong.dir/src/CCTexture.cpp.o CMakeFiles/pong.dir/src/CCTime.cpp.o CMakeFiles/pong.dir/src/CCWindow.cpp.o CMakeFiles/pong.dir/src/Game/main.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so /usr/lib/libSDL2_mixer.so
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_LIBRARIES = /usr/lib/libSDL2.so  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_ttf.so  /usr/lib/libSDL2_mixer.so
  OBJECT_DIR = CMakeFiles/pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pong.dir/
  TARGET_FILE = pong
  TARGET_PDB = pong.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release && /usr/bin/ccmake -S/home/smoolldev/SmoollDev/Development/C++/pong -B/home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release && /usr/bin/cmake --regenerate-during-build -S/home/smoolldev/SmoollDev/Development/C++/pong -B/home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/smoolldev/SmoollDev/Development/C++/pong/build/linux_x64-Release

build all: phony pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/smoolldev/SmoollDev/Development/C++/pong/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/smoolldev/SmoollDev/Development/C++/pong/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
